:root{
 --primary-color:#56CBF9;
 --secondary-color: #7FBEEB;
 --accent1-color: #AFBED1;
 --accent2-color: #000;
}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
 }
 main{
  margin-top: 1rem;
 }
/* header styling */
header{
  display: grid;
  margin: auto;
  grid-template-columns: 1fr  2fr;
  align-items: center;
  max-width: 1000px;
  border: 1px solid var(--accent2-color);
  background: whitesmoke;
 }


header a{
 color:var(--accent2-color);
 font-size: 20px;
 padding: 10px 10px;
}

header nav{
  display: flex;
  justify-items: right;
  justify-content: space-around;
  cursor: pointer;
  transition: 0.5s;
 }

a{
 text-decoration: none;
}

h1{
 position: absolute;
 top:10rem;
 background-color: black;
 z-index: 1;
 opacity: 0.7;
 left:20%;
 padding:0 10rem 0 10rem;
 color:var(--accent1-color)
}
nav a:hover{
  background: var(--secondary-color);
  opacity: 0.8;
 }
 /* styling div hero section */
 div .hero{
  position: relative;
 }

 .hero img{
  display: block;
  width: 100%;
  height: auto;
 }
  iframe{
  display: block;
  width: 100%;
  height: auto;
  border: 0;
 }
article .hero2{
 width: 150px;
 height: auto;
 float: right;
}
 article{ 
 position: absolute;
 top:13rem;
 background-color: var(--secondary-color);
 width: 100%;
 text-align: center;
 opacity:0.8;
 
}
article p{
 color:var(--accent2-color);
 padding: 30px 0 0 0
}
/* styling of the second section */
.grid2{
  margin: 1rem 0.5rem 0 0.5rem;
  display: block;
  border: 1px solid var(--accent2-color);
}
.grid2 h2{
  text-align: center;
}
.history{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  gap:10px;
}
.grid2 img{
  max-width:100%;
  height: auto; 

}

/* styling of the 3 section adventure awaits */
figcaption{
   text-align: center;       
   justify-content: space-between;  
   margin: 0 1rem 0 1rem;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
}

.adven .flex{
  display: flex;
  justify-content: center;
  overflow: hidden;
}

section .flex img{
  width: 150px;
  height:auto;
  margin:1rem 1rem 0 1rem;
}

.adven{
 display: block;
 margin: 2rem  0 2rem 0;
 border: 1px solid var(--accent2-color);
}

.adven h2{
  text-align: center;
}
/* footer styling footer */
footer{
  display:flex; 
  padding: 25px 0 25px 0;
  border-top: 1px solid var(--accent2-color);
  justify-content: center;
  position: relative;
  background: whitesmoke;
 }

 .sociallinks img {
  width: 1.2rem;
  height:auto ;
  margin: 0 15px 0 0;
  }

  .sociallinks{
    position: absolute;
    right:1rem
  }
  .contact{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-gap: 10px;
    align-items: stretch;
  }

  #username, #email, textarea{
    width:100%;
    padding: 5px;
  }
  form{
    padding:10px 3px 10px 3px;
    line-height: 2rem;
  }
  label{
    font-weight: 700;
    font-size: 1rem;
  }
  h3{
    text-align: center;
  }
  button{
    width:100%;
    font-size: larger;
    font-weight: 700;
    height: 2rem;
    margin: 5px 0 5px 0 ;
  }
.con{
  margin-top: 2rem;
}
 .section h2{
  margin: 2rem 0 1rem 0;
  text-align: center;
 }
.btn{
  width: 30%;
  background-color: #7FBEEB;
  border-radius: 7px;
  position: relative;
  left: 40%;
  margin: 2rem 0 2rem 0;
}
.section {
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 1800px;
}
.section img{
 margin: 1rem 3rem 1rem 3rem;
}
