*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
main img{
 width: 150px;
 height:auto;
 box-sizing: border-box;
 padding: 2px;
 box-shadow: 0 0 30px #333;
 border: 1px solid steelblue;
 float: right;
 margin: 0 0 1rem 3rem;
}
main{
 grid-column: 2/3;
 margin:1rem
}
nav a {
 color:#fff;
 display:block;
 padding: 0.5rem;
 text-decoration: none;
 font-size: 1.2rem;
 font-weight: 700;
}
nav{
 background-color: steelblue;
 padding: 1rem;
 display:flex;
 justify-content: space-evenly;
 align-items: center ;
}
h1{
 color: steelblue;
}
aside{
 width: 20rem;
 /* text-align: center; */
 position: relative;
 grid-column: 1/2;
 grid-row: 1/2;
}
aside img{
 width:200px;
 height: auto;
 text-align: center;
}
p{
 padding:0;
}
footer{
 /* margin-top:15px; */
 border-top: 1px solid #000;
 text-align: center;
}
/* class selectors */

.box{
 margin:1rem;
 padding:1rem ;
 border: 1px solid rgba(0, 0, 0, .1);
 background-color: #ddd;
 color: #000;
}
aside h2{
 position: absolute;
 top:47px;
 left:150px;
}
header, .grid, footer{
 max-width: 840px;
 margin: 0 auto;
}
.grid {
 display: grid;
 align-items:center;
 align-items: stretch;

}